SOLUTION 1
temp    25
pH   	2.0
Hydro   10
Fe_di   1e-7
Fe_tri  1e-8
A       10
B       50
G       10
D       10
F       10
Cu_di   2.388e-18
Silica  1e-10
K       1e-1
Sulfate 0.000000019
-water  1kg


KINETICS 1
-cvode true
-cvode_steps 5000
-cvode_order 5

Fe_di_ox
-formula  Fe_di  -1 Fe_tri  1
    -m        1
    -m0       1
    -tol      1e-008


Quartz # rate name
-m0     0.00129 # initial moles of quartz
-parms  22.64  1.0 #Sp. Serface area (m2/kg) with a grain size of 0.1 mm and salt correction factor
-tol    1e-8 # integration tolerance, default 1e-8 mol
END


























































