SOLUTION_MASTER_SPECIES
#
#element		species alk 	gfw_formula 	element_gfw
#
H			H+	-1.0	H		1.008
H(0)		H2	0.0 	H
H(1)		H+	-1.0	0.0
E			e-	0.0 	0.0 		0.0
O			H2O 	0.0 	O		16.0
O(0)		O2	0.0 	O
O(-2)		H2O 	0.0 	0.0
Ca			Ca+2	0.0 	Ca		40.08
Ca(+2)      Ca+2    0       Ca		40.08
Na			Na+ 	0.0 	Na		22.9898
Cl			Cl- 	0.0 	Cl		35.453
C			CO3-2	2.0 	HCO3		12.0111
C(+4)		CO3-2	2.0 	HCO3
Alkalinity	CO3-2	1.0 	Ca0.5(CO3)0.5	50.05
Silica      Silica    0.0     Silica            28.0855
Cal         Cal+2	  0.0 	Cal		40.08
Cal(+2)      Cal+2     0.0   Cal		40.08
Bicarb      Bicarb-    1.0   Bicarb  61.08
Hydro       Hydro+    -1.0	 Hydro	 1.008 
Fe_di       	Fe_di+2    0.0   Fe_di           55.847
Fe_tri      	Fe_tri+3   0.0   Fe_tri          55.847
Fe_di_hydroxide     Fe_di_hydroxide  0.0      Fe_di_hydroxide      72.847
Fe_di_trihydroxide  Fe_di_trihydroxide  0.0   Fe_di_trihydroxide   106.84 
Fe_tri_hydroxide    Fe_tri_hydroxide  0.0     Fe_tri_hydroxide     72.847
Fe_tri_dihydroxide  Fe_tri_dihydroxide  0.0   Fe_tri_dihydroxide   89.84
Fe_tri_trihydroxide Fe_tri_trihydroxide  0.0  Fe_tri_trihydroxide  106.84 
Cu_di       Cu_di+2    0.0   Cu_di   63.546
Cu_one      Cu_one+    0.0   Cu_one   63.546
A			A+            0.0     A       72.847
B			B-            0.0     B       106.84
G			G+2           0.0     G       72.847
D			D             0.0     D   	  89.84
F			F             0.0     F       106.84
K           K+		      0.0     K       39.102  
J           J		      0.0     J       39.102 
L           L-		      0.0     L       39.102   
Oxy         Oxy           0.0     Oxy      	36.0
Tracone		Tracone       0.0     Tracone  	1.0
Tractwo		Tractwo       0.0     Tractwo  	1.0
Hydrosulion Hydrosulion-  0.0     Hydrosulion 	33.1
Hydrosul    Hydrosul      0.0     Hydrosul    	34.1
Sulfate		Sulfate-2	      0.0 	  Sulfate 		32.064
Sulfatep    Sulfatep-2          0.0 	  Sulfatep 		32.064  

SOLUTION_SPECIES
Silica =  Silica 
	log_k 0


Sulfatep-2=Sulfatep-2
	log_k  0.0

Hydrosulion- + 2O2 = Sulfate-2 + Hydro+
		log_k 125.0
		no_check
		mole_balance Sulfate

Hydrosul = Hydrosul
	log_k  0.0
	
Hydrosulion- =Hydrosulion-
	log_k 0.0

Tracone = Tracone
	log_k 0.0

Tractwo = Tractwo
	log_k 0.0

Oxy = Oxy
	log_k 0.0

K+ = K+
	log_k 0.0

Sulfate-2=Sulfate-2
	log_k 0.0
	
	
A+ = A+
	log_k 0.0

B- = B-
	log_k 0.0	
	
G+2 = G+2
	log_k 0.0
	
D = D
	log_k 0.0
	
F = F
	log_k 0.0
	
J = J
	log_k 0.0

L-= L-
	log_k 0.0
	

Fe_di_hydroxide = Fe_di_hydroxide
	log_k  0.0
	
Fe_di_trihydroxide = Fe_di_trihydroxide
		log_k 0.0
		
Fe_tri_hydroxide = Fe_tri_hydroxide
			log_k 0.0

Fe_tri_dihydroxide=Fe_tri_dihydroxide
			log_k 0.0
			
Fe_tri_trihydroxide = Fe_tri_trihydroxide
			log_k 0.0
			
Fe_di+2 = Fe_di+2
    log_k     0
	
Fe_tri+3 = Fe_tri+3
    log_k     0

Fe_di+2 + H2O = Fe_di_hydroxide+ + Hydro+
    log_k     -9.5
    -gamma 1e6 0.0
	-no_check
	-mole_balance A

Fe_di+2 + 3H2O = Fe_di_trihydroxide- + 3Hydro+
    log_k     -31.0
    delta_h   30.3 kcal
#	-gamma 1e6 0.0
	-no_check
	-mole_balance B

Fe_tri+3 + H2O = Fe_tri_hydroxide+2 + Hydro+
    log_k     -2.19
    delta_h   10.4 kcal
#	-gamma 1e6 0.0
	-no_check
	-mole_balance G

Fe_tri+3 + 2H2O = Fe_tri_dihydroxide+ + 2Hydro+
    log_k   -5.67
    delta_h 17.1   kcal	
#	-gamma 1e6 0.0
	-no_check
	-mole_balance D
	
Fe_tri+3 + 3H2O = Fe_tri_trihydroxide +3Hydro+
    log_k     -12.56
    delta_h   24.8 kcal
	-no_check
	-mole_balance F

Cu_di+2 = Cu_di+2
	log_k 0.0

Cu_one+ = Cu_one+
	log_k 0.0
	
Cu_di+2 + e- = Cu_one+
	log_k	2.72
	delta_h 1.65	kcal
	-gamma	2.5 	0.0
	-no_check
	-mole_balance B	
	
Cal+2 = Cal+2
	log_k	0.0
	
Bicarb- = Bicarb-
	log_k	0.0
	
Hydro+ = Hydro+
	log_k	0.0
	
H+ = H+
	log_k	0.0
	-gamma	9.0 	0.0
	-dw 	9.31e-9
e- = e-
	log_k	0.0

H2O = H2O
	log_k	0.0
	

Ca+2 = Ca+2
	log_k	0.0
	-gamma	5.0 	0.1650
	-dw 	0.793e-9
        -millero -19.69 0.1058 -0.001256 1.617 -0.075 0.0008262
Na+ = Na+
	log_k	0.0
	-gamma	4.0 	0.075
	-dw 	1.33e-9
	-millero -3.46 0.1092 -0.000768 2.698 -0.106 0.001651

Cl- = Cl-
	log_k	0.0
	-gamma	3.5 	0.015
	-dw 	2.03e-9
        -millero 16.37 0.0896 -0.001264 -1.494 0.034 -0.000621
CO3-2 = CO3-2
	log_k	0.0
	-gamma	5.4 	0.0
	-dw 	0.955e-9
        -millero -8.74 0.300 -0.004064 5.65;  # d is value for 25 oC, e and f not reported by Millero, 2000

2 H2O = O2 + 4 H+ + 4 e-
	log_k	-86.08
	delta_h 134.79 kcal
	-dw 	2.35e-9
	
2 H+ + 2 e- = H2
	log_k	-3.15
	delta_h -1.759
	-dw 	5.1e-9
	
	
CO3-2 + H+ = HCO3-
	log_k	10.329	

	
#H4SiO4 = H4SiO4
#	log_k	0.0
	
	
PHASES
O2(g)
	O2 = O2
#	log_k	   -2.960
#	delta_h -1.844  kcal
	 # log K from llnl.dat  Aug 23, 2005
	log_k	   -2.8983
	-analytic -7.5001e+000 7.8981e-003 0.0000e+000 0.0000e+000 2.0027e+005
		
Jarosite-K
	KFe_tri3(Sulfate)2(OH)6 + 6 Hydro+ = 3 Fe_tri+3 + 6 H2O + K+ + 2 Sulfate-2
	log_k	-9.21
	delta_h -31.280 kcal
	-no_check

Quartz	
	Silica  = Silica
    log_k           -3.9993
	
RATES


################
# Quartz
################

Quartz
# from Marty et al 2015
# pre-exponent coefficient A is calculated from logk using equation A=k/exp(-Ea/RT)
# experimental condition range T=25-300C, pH=2-13
-start
1 rem unit should be mol,kgw-1 and second-1
2 rem parm(1) is surface area in the unit of m2/kgw
3 rem calculation of surface area can be found in the note 
4 rem M is current moles of minerals. M0 is the initial moles of minerals
5 rem parm(2) is a correction factor
10 rem acid solution parameters
11 a1=0
12 E1=0
13 n1=0
20 rem neutral solution parameters
21 a2=1.98	
22 E2=77000
30 rem base solution parameters
31 a3=1.97E+04
32 E3=80000
33 n2=0.34
36 rem rate=0 if no minerals and undersaturated
40 SR_mineral=SR("Quartz")
41 if (M<0) then goto 200
42 if (M=0 and SR_mineral<1) then goto 200
43 if (M0<=0) then SA=PARM(1) else SA=PARM(1)*(M/M0)^0.67
50 if (SA<=0) then SA=1
60 R=8.31451
75 Rate1=a1*EXP(-E1/R/TK)*ACT("Hydro+")^n1  #acid rate expression
80 Rate2=a2*EXP(-E2/R/TK)               #neutral rate expression
85 Rate3=a3*EXP(-E3/R/TK)*ACT("OH-")^n2    #base rate expression
90 Rate=(Rate1+Rate2+Rate3)*(1-Sr_mineral)*SA*parm(2)
100 moles= rate*Time
200 save moles
-end

Fe_di_ox
-start
10  Fe_di = TOT("Fe_di")
20  if (Fe_di <= 0) then goto 200
30  p_o2 = 10^(SI("O2(g)"))
40  moles = (2.91e-9 + 1.33e12 * (ACT("OH-"))^2 * p_o2) * Fe_di * TIME
200 SAVE moles
-end



################
# Jarosite-K (madden et al. 2012)
################

Jarosite-K

# experimental condition range T=4-50C, pH=1-10

-start
1 rem the temperature is 296K
10 J=(10^-6.487)*ACT("Hydro+")^0.899+(10^-10.964)*ACT("OH-")^0.392
15 if (M0<=0) then SA=PARM(1) else SA=PARM(1)*(M/M0)^0.67
20 if (SA<=0) then SA=1
30 SR_mineral=SR("Jarosite-K")
40 if (M<0) then goto 100
50 if (M=0 and SR_mineral<1) then goto 100
60 rate=J*SA*(1-SR_mineral)*parm(2)
70 moles=rate*Time
100 Save moles
-end


END
